# devops-demo

./: Dockerfile  appspec.yml  assembly.xml  build.sh  index.html  pom.xml
scripts/: configure.sh  start.sh  stop.sh  validate_service.sh
src/main/java/com/fit2cloud/boot/: Application.java
src/main/java/com/fit2cloud/boot/controller/: TemplateController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
